# ipa-app

./: .gitignore  Ipa.sln
Droid/: Ipa.Droid.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  packages.config
Droid/CustomRenderer/ChatRenderers/: BubbleLabelRenderer.cs
Droid/KeyStore/: ipa.rar
Droid/KeyStore/ipa/: ipa.keyInfo  ipa.keystore
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Style.xml
Droid/Resources/values-v21/: Style.xml
Ipa/: Ipa.cs  Ipa.csproj
Ipa/Common/: Constants.cs
Ipa/Modules/APIController/Handlers/: UserHandler.cs
Ipa/Modules/Assessment/: AssessmentAttemptViewModel.cs
Ipa/Modules/Assessment/View/: AssessmentAttemptPage.xaml  AssessmentAttemptSummaryPage.xaml  QuestionPage.xaml
Ipa/Modules/Attendance/Mark Attendance/View/: MarkAttendancePage.xaml
Ipa/Modules/Attendance/Rate Participant/View/: RateParticipantPage.xaml
Ipa/Modules/Common Views/: LoadingPage.xaml
Ipa/Modules/Forum/ChatRoom/View/: ChatRoomView.xaml
Ipa/Modules/Forum/Views/: ForumPage.xaml
Ipa/Modules/HomePage/Client/View/: ClientCourseDetailAttendanceLookupPage.xaml  ClientCourseDetailPage.xaml  ClientHomePage.xaml
Ipa/Modules/HomePage/Manager/view/: ManagerAttendanceLookupPage.xaml  ManagerCourseDetailActivityPage.xaml  ManagerCourseDetailPage.xaml  ManagerHomePage.xaml
Ipa/Modules/HomePage/Participant/View/: ParticipantCourseDetailPage.xaml  ParticipantHomePage.xaml
Ipa/Modules/HomePage/Partner/Filter/: FilterPage.xaml
Ipa/Modules/HomePage/Partner/View/: AddUserPage.xaml  PartnerAttendanceLookupPage.xaml  PartnerCourseDetailPage.xaml  PartnerHomePage.xaml
Ipa/Modules/Login/: LoginViewModel.cs
Ipa/Modules/Login/ForgetPassword/View/: ForgetPasswordPage.xaml
Ipa/Modules/Login/View/: LoginPage.xaml
Ipa/Modules/Notification/: CrossPushNotificationListener.cs
Ipa/Modules/Profile/View/: ChangePwdPage.xaml  EditProfilePage.xaml  SetupOrgPage.xaml  SetupProfilePage.xaml  SetupUpdatePwdPage.xaml
Ipa/Modules/Reports/Client/View/: ClientReportPage.xaml
Ipa/Modules/Reports/Manager/Reports Filter/: FilterReporteePage.xaml  ManagerFilterPage.xaml
Ipa/Modules/Reports/Manager/View/: ManagerReportPage.xaml  ReportBatchwiseCompletionStatusPage.xaml
Ipa/Modules/Reports/Participant/View/: ParticipantReportPage.xaml
Ipa/Modules/WalkThrough/: WalkThroughViewModel.cs
Ipa/Modules/WalkThrough/View/: WalkThroughScreen.xaml
Ipa/Modules/settings/StaticPages/: BrowserPage.xaml  HowthisAppWorksPage.xaml  TermsAndConditionPage.xaml
Ipa/Modules/settings/View/: SettingPage.xaml
iOS/: AppDelegate.cs  Info.plist  Ipa.iOS.csproj  Ipa.iOS_TemporaryKey.pfx
iOS/Properties/: AssemblyInfo.cs
iOS/Resources/Images.xcassets/loginBG.imageset/: Contents.json
